@districtcost = 300
@habdistrictcost = 500
@citydistrictcost = 1000
@specialdistrictcost = 300
@ringdistrictcost = 2000
@factoryalloycost = 50

@autofab_construction_time = 1080
@factory_construction_time = 480
@factory_retool_time = 180
@autofaballoycost = 150

@Negdistrictcost = -300
@Neghabdistrictcost = -500
@Negcitydistrictcost = -1000
@Negspecialdistrictcost = -300
@Negringdistrictcost = -2000
@Negfactoryalloycost = -50

@Negautofaballoycost = -150

@min_maint_res = 10

@Negb1_minerals = -400
@lv1upkeepincrease = 2

@Negb2_minerals = -600
@Negb2_rare_cost = -50
@lv2upkeepincrease = 3

@Negb3_minerals = -800
@Negb3_rare_cost = -100