guiTypes = {
	containerWindowType = {
		name = "autofab_planet_menu_confirm"
		position = { x=0 y=0 }
		size = { width = 388 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_half_menu_button_bg" 
			position = { x=-15 y=130 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}
	containerWindowType = {
		name = "autofab_planet_menu_YEET"
		position = { x=0 y=0 }
		size = { width = 388 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_half_menu_button_bg" 
			position = { x=-15 y=20000 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "autofab_planet_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 704 height = 720 }
		
		containerWindowType = {
			name = "portrait"
			position = { x = -95 y = 250 }
			size = { width = 314 height = 400 }
			clipping = yes
			ButtonType = {
				name = "black_frame"
				spriteType = "GFX_autofab_portrait_bg"
				position = { x = 95 y = -90 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = 0 y = 15 }
				scale = 0.70
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = -6 y = -5000 }
				alwaysTransparent = yes
			}
		}
		ButtonType = {
            name = "terminal_image"
            quadTextureSprite = "GFX_planet_terminal_autofab"
            alwaysTransparent = yes
            position = { x = 220 y = 55 }
        }
		effectButtonType = {
			name = "autofab_planet_tooltip"
			spriteType = "GFX_roci_tooltip"
			position = { x = 625 y = 20 }
			format = left
			no_clicksound = yes
			borderSize = { x = 10 y = 0 }
			font = "cg_16b"
			text = "blank"
			effect = "autofab_planet_tooltip"
		}
		containerWindowType = {
			name = "factory_dongs_contain"
			position = { x = 0 y = 0 }
			size = { width = 410 height = 102 }
			orientation = upper_left
			ButtonType = {#Gear Dongs
				name = "gearwrench_dongs"
				spriteType = "GFX_horflip_empty_dongs_anim"
				position = { x = -23 y = 30 }
				alwaysTransparent = yes
			}
			ButtonType = {
				name = "gear_dong"
				spriteType = "GFX_dong_gear_anim_2"
				position = { x = 78 y = 58 }
				alwaysTransparent = yes
			}
			ButtonType = {
				name = "wrench_dong"
				spriteType = "GFX_autofab_wrench_anim"
				position = { x = 76 y = 57 }
				alwaysTransparent = yes
			}
			ButtonType = {#Gear Dongs
				name = "gearwrench_dongs_2"
				spriteType = "GFX_horverflip_empty_dongs_anim"
				position = { x = -25 y = 621 }
				alwaysTransparent = yes
			}
			ButtonType = {
				name = "gear_dong_2"
				spriteType = "GFX_dong_gear_anim_2"
				position = { x = 76 y = 643 }
				alwaysTransparent = yes
			}
			ButtonType = {
				name = "wrench_dong_2"
				spriteType = "GFX_autofab_wrench_anim"
				position = { x = 75 y = 642 }
				alwaysTransparent = yes
			}
		}
		iconType = {#Hexagon fade in
			name = "hex_bg"
			spriteType = "GFX_hex_bg_curator"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		containerWindowType = { #Event Title
			name = "EVENT_DIPLO"
			position = { x = 20 y = 5 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -5 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 400 }
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}

		instantTextBoxType = { #Window Title
			name = "FACTORY_COUNTRY_MANAGE"
			font = "malgun_goth_24"
			text = "FACTORY_COUNTRY_MANAGE"
			position = { x = 525 y = 15 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = { #Title Underline
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_curator"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		effectButtonType = {
			name = "alien_message_background"
			size = { x = 735 y = 120 }
			position = { x = 225 y = 20000 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
			effect = "roci_blank_effect"
		}
		containerWindowType = {
			name = "factory_options_contain"
			position = { x = 5 y = 105 }
			size = { width = 410 height = 102 }
			orientation = upper_left

			effectButtonType = {
				name = "factory_options"
				position = { x = 0 y = -80 }
				no_clicksound = yes
				alwaysTransparent = yes
				font = "large_title_font_28"
				text = "factory_options"
				effect = "roci_blank_effect"
			}
			effectButtonType = {
				name = "factory_automation"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = 0 y = 35 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_automation"
				effect = "planet_factory_automation_desc"
			}
				effectButtonType = { name = "planet_factory_automation_on" spriteType = "GFX_giga_menu_enabled" position = { x = 175 y = 40 } clicksound = interface effect = "planet_factory_automation_off" }
				effectButtonType = { name = "planet_factory_automation_country" spriteType = "GFX_autofab_menu_minus_g" position = { x = 175 y = 40 } clicksound = interface effect = "planet_factory_automation_country" }
				effectButtonType = { name = "planet_factory_automation_off" spriteType = "GFX_giga_menu_disabled" position = { x = 175 y = 40 } clicksound = interface effect = "planet_factory_automation_on" }
			effectButtonType = {
				name = "factory_vanilla_swapping"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = 0 y = 70 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_vanilla_swapping"
				effect = "planet_factory_vanilla_swapping_desc"
			}
				effectButtonType = { name = "factory_vanilla_swapping_fire_planet" spriteType = "GFX_autofab_menu_swap" position = { x = 145 y = 75 } clicksound = interface effect = "factory_vanilla_swapping_fire_planet" }
				effectButtonType = { name = "planet_factory_vanilla_swapping_on" spriteType = "GFX_giga_menu_enabled" position = { x = 175 y = 75 } clicksound = interface effect = "planet_factory_vanilla_swapping_off" }
				effectButtonType = { name = "planet_factory_vanilla_swapping_country" spriteType = "GFX_autofab_menu_minus_g" position = { x = 175 y = 75 } clicksound = interface effect = "planet_factory_vanilla_swapping_country" }
				effectButtonType = { name = "planet_factory_vanilla_swapping_off" spriteType = "GFX_giga_menu_disabled" position = { x = 175 y = 75 } clicksound = interface effect = "planet_factory_vanilla_swapping_on" }
			effectButtonType = {
				name = "factory_fallback"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = 0 y = 105 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_fallback"
				effect = "planet_factory_fallback_desc"
			}
				effectButtonType = { name = "planet_factory_fallback_on" spriteType = "GFX_giga_menu_enabled" position = { x = 175 y = 110 } clicksound = interface effect = "planet_factory_fallback_off" }
				effectButtonType = { name = "planet_factory_fallback_country" spriteType = "GFX_autofab_menu_minus_g" position = { x = 175 y = 110 } clicksound = interface effect = "planet_factory_fallback_country" }
				effectButtonType = { name = "planet_factory_fallback_off" spriteType = "GFX_giga_menu_disabled" position = { x = 175 y = 110 } clicksound = interface effect = "planet_factory_fallback_on" }
			effectButtonType = {
				name = "factory_autofab_construction"
				spriteType = "GFX_half_menu_button_bg"
				position = { x = 0 y = 140 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_autofab_construction"
				effect = "planet_factory_autofab_construction_desc"
			}
				effectButtonType = { name = "planet_factory_autofab_construction_on" spriteType = "GFX_giga_menu_enabled" position = { x = 175 y = 145 } clicksound = interface effect = "planet_factory_autofab_construction_on" }
				effectButtonType = { name = "planet_factory_autofab_construction_country" spriteType = "GFX_autofab_menu_minus_g" position = { x = 175 y = 145 } clicksound = interface effect = "planet_factory_autofab_construction_country" }
				effectButtonType = { name = "planet_factory_autofab_construction_off" spriteType = "GFX_giga_menu_disabled" position = { x = 175 y = 145 } clicksound = interface effect = "planet_factory_autofab_construction_off" }
		}
		
		containerWindowType = {
			name = "factory_construction_contain"
			position = { x = 220 y = 320 }
			size = { width = 610 height = 102 }
			orientation = upper_left

			effectButtonType = {
				name = "factory_construction"
				position = { x = -10 y = -75 }
				no_clicksound = yes
				alwaysTransparent = yes
				font = "large_title_font_28"
				text = "factory_construction"
				effect = "roci_blank_effect"
			}
			effectButtonType = {
				name = "factory_planets"
				spriteType = "GFX_long_menu_button_skinny"
				size = { x = 735 y = 120 }
				position = { x = 0 y = 42 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_planets"
				effect = "factory_planets"
			}
			effectButtonType = { name = "planet_factory_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 45 } clicksound = interface effect = "planet_factory_increase_queue" }
			effectButtonType = { name = "planet_factory_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 45 } clicksound = interface effect = "planet_factory_queue_1" }
			effectButtonType = { name = "planet_factory_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 45 } clicksound = interface effect = "planet_factory_queue_2" }
			effectButtonType = { name = "planet_factory_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 45 } clicksound = interface effect = "planet_factory_queue_3" }
			effectButtonType = { name = "planet_factory_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 45 } clicksound = interface effect = "planet_factory_queue_4" }
			effectButtonType = { name = "planet_factory_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 45 } clicksound = interface effect = "planet_factory_queue_5" }
			effectButtonType = { name = "planet_factory_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 45 } clicksound = interface effect = "planet_factory_decrease_queue" }
			effectButtonType = {
				name = "factory_available_space"
				spriteType = "GFX_long_menu_button_skinny"
				size = { x = 735 y = 120 }
				position = { x = 0 y = 74 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_available_space"
				effect = "roci_blank_effect"
			}
			effectButtonType = {
				name = "planet_factory_generator"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 106 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_generator"
				effect = "factory_generator"
			}
			effectButtonType = { name = "planet_factory_generator_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 109 } clicksound = interface effect = "planet_factory_generator_increase_queue" }
			effectButtonType = { name = "planet_factory_generator_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 109 } clicksound = interface effect = "planet_factory_generator_queue_1" }
			effectButtonType = { name = "planet_factory_generator_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 109 } clicksound = interface effect = "planet_factory_generator_queue_2" }
			effectButtonType = { name = "planet_factory_generator_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 109 } clicksound = interface effect = "planet_factory_generator_queue_3" }
			effectButtonType = { name = "planet_factory_generator_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 109 } clicksound = interface effect = "planet_factory_generator_queue_4" }
			effectButtonType = { name = "planet_factory_generator_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 109 } clicksound = interface effect = "planet_factory_generator_queue_5" }
			effectButtonType = { name = "planet_factory_generator_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 109 } clicksound = interface effect = "planet_factory_generator_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_mine"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 138 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_mine"
				effect = "factory_mine"
			}
			effectButtonType = { name = "planet_factory_mine_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 141 } clicksound = interface effect = "planet_factory_mine_increase_queue" }
			effectButtonType = { name = "planet_factory_mine_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 141 } clicksound = interface effect = "planet_factory_mine_queue_1" }
			effectButtonType = { name = "planet_factory_mine_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 141 } clicksound = interface effect = "planet_factory_mine_queue_2" }
			effectButtonType = { name = "planet_factory_mine_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 141 } clicksound = interface effect = "planet_factory_mine_queue_3" }
			effectButtonType = { name = "planet_factory_mine_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 141 } clicksound = interface effect = "planet_factory_mine_queue_4" }
			effectButtonType = { name = "planet_factory_mine_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 141 } clicksound = interface effect = "planet_factory_mine_queue_5" }
			effectButtonType = { name = "planet_factory_mine_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 141 } clicksound = interface effect = "planet_factory_mine_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_farm"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 170 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_farm"
				effect = "factory_farm"
			}
			effectButtonType = { name = "planet_factory_farm_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 173 } clicksound = interface effect = "planet_factory_farm_increase_queue" }
			effectButtonType = { name = "planet_factory_farm_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 173 } clicksound = interface effect = "planet_factory_farm_queue_1" }
			effectButtonType = { name = "planet_factory_farm_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 173 } clicksound = interface effect = "planet_factory_farm_queue_2" }
			effectButtonType = { name = "planet_factory_farm_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 173 } clicksound = interface effect = "planet_factory_farm_queue_3" }
			effectButtonType = { name = "planet_factory_farm_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 173 } clicksound = interface effect = "planet_factory_farm_queue_4" }
			effectButtonType = { name = "planet_factory_farm_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 173 } clicksound = interface effect = "planet_factory_farm_queue_5" }
			effectButtonType = { name = "planet_factory_farm_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 173 } clicksound = interface effect = "planet_factory_farm_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_foundry"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 202 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_foundry"
				effect = "factory_foundry"
			}
			effectButtonType = { name = "planet_factory_foundry_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 205 } clicksound = interface effect = "planet_factory_foundry_increase_queue" }
			effectButtonType = { name = "planet_factory_foundry_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 205 } clicksound = interface effect = "planet_factory_foundry_queue_1" }
			effectButtonType = { name = "planet_factory_foundry_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 205 } clicksound = interface effect = "planet_factory_foundry_queue_2" }
			effectButtonType = { name = "planet_factory_foundry_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 205 } clicksound = interface effect = "planet_factory_foundry_queue_3" }
			effectButtonType = { name = "planet_factory_foundry_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 205 } clicksound = interface effect = "planet_factory_foundry_queue_4" }
			effectButtonType = { name = "planet_factory_foundry_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 205 } clicksound = interface effect = "planet_factory_foundry_queue_5" }
			effectButtonType = { name = "planet_factory_foundry_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 205 } clicksound = interface effect = "planet_factory_foundry_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_factory"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 234 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_factory"
				effect = "factory_factory"
			}
			effectButtonType = { name = "planet_factory_factory_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 237 } clicksound = interface effect = "planet_factory_factory_increase_queue" }
			effectButtonType = { name = "planet_factory_factory_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 237 } clicksound = interface effect = "planet_factory_factory_queue_1" }
			effectButtonType = { name = "planet_factory_factory_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 237 } clicksound = interface effect = "planet_factory_factory_queue_2" }
			effectButtonType = { name = "planet_factory_factory_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 237 } clicksound = interface effect = "planet_factory_factory_queue_3" }
			effectButtonType = { name = "planet_factory_factory_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 237 } clicksound = interface effect = "planet_factory_factory_queue_4" }
			effectButtonType = { name = "planet_factory_factory_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 237 } clicksound = interface effect = "planet_factory_factory_queue_5" }
			effectButtonType = { name = "planet_factory_factory_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 237 } clicksound = interface effect = "planet_factory_factory_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_motes"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 266 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_motes"
				effect = "factory_motes"
			}
			effectButtonType = { name = "planet_factory_motes_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 269 } clicksound = interface effect = "planet_factory_motes_increase_queue" }
			effectButtonType = { name = "planet_factory_motes_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 269 } clicksound = interface effect = "planet_factory_motes_queue_1" }
			effectButtonType = { name = "planet_factory_motes_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 269 } clicksound = interface effect = "planet_factory_motes_queue_2" }
			effectButtonType = { name = "planet_factory_motes_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 269 } clicksound = interface effect = "planet_factory_motes_queue_3" }
			effectButtonType = { name = "planet_factory_motes_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 269 } clicksound = interface effect = "planet_factory_motes_queue_4" }
			effectButtonType = { name = "planet_factory_motes_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 269 } clicksound = interface effect = "planet_factory_motes_queue_5" }
			effectButtonType = { name = "planet_factory_motes_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 269 } clicksound = interface effect = "planet_factory_motes_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_gases"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 298 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_gases"
				effect = "factory_gases"
			}
			effectButtonType = { name = "planet_factory_gases_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 301 } clicksound = interface effect = "planet_factory_gases_increase_queue" }
			effectButtonType = { name = "planet_factory_gases_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 301 } clicksound = interface effect = "planet_factory_gases_queue_1" }
			effectButtonType = { name = "planet_factory_gases_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 301 } clicksound = interface effect = "planet_factory_gases_queue_2" }
			effectButtonType = { name = "planet_factory_gases_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 301 } clicksound = interface effect = "planet_factory_gases_queue_3" }
			effectButtonType = { name = "planet_factory_gases_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 301 } clicksound = interface effect = "planet_factory_gases_queue_4" }
			effectButtonType = { name = "planet_factory_gases_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 301 } clicksound = interface effect = "planet_factory_gases_queue_5" }
			effectButtonType = { name = "planet_factory_gases_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 301 } clicksound = interface effect = "planet_factory_gases_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_crystals"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 330 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_crystals"
				effect = "factory_crystals"
			}
			effectButtonType = { name = "planet_factory_crystals_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 333 } clicksound = interface effect = "planet_factory_crystals_increase_queue" }
			effectButtonType = { name = "planet_factory_crystals_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 333 } clicksound = interface effect = "planet_factory_crystals_queue_1" }
			effectButtonType = { name = "planet_factory_crystals_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 333 } clicksound = interface effect = "planet_factory_crystals_queue_2" }
			effectButtonType = { name = "planet_factory_crystals_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 333 } clicksound = interface effect = "planet_factory_crystals_queue_3" }
			effectButtonType = { name = "planet_factory_crystals_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 333 } clicksound = interface effect = "planet_factory_crystals_queue_4" }
			effectButtonType = { name = "planet_factory_crystals_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 333 } clicksound = interface effect = "planet_factory_crystals_queue_5" }
			effectButtonType = { name = "planet_factory_crystals_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 333 } clicksound = interface effect = "planet_factory_crystals_decrease_queue" }
			effectButtonType = {
				name = "planet_factory_extractor"
				spriteType = "GFX_long_menu_button_skinny"
				position = { x = 0 y = 362 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "factory_extractor"
				effect = "factory_extractor"
			}
			effectButtonType = { name = "planet_factory_extractor_increase_queue" spriteType = "GFX_autofab_menu_plus" position = { x = 390 y = 365 } clicksound = interface effect = "planet_factory_extractor_increase_queue" }
			effectButtonType = { name = "planet_factory_extractor_queue_1" spriteType = "GFX_giga_menu_1" position = { x = 420 y = 365 } clicksound = interface effect = "planet_factory_extractor_queue_1" }
			effectButtonType = { name = "planet_factory_extractor_queue_2" spriteType = "GFX_giga_menu_2" position = { x = 420 y = 365 } clicksound = interface effect = "planet_factory_extractor_queue_2" }
			effectButtonType = { name = "planet_factory_extractor_queue_3" spriteType = "GFX_giga_menu_3" position = { x = 420 y = 365 } clicksound = interface effect = "planet_factory_extractor_queue_3" }
			effectButtonType = { name = "planet_factory_extractor_queue_4" spriteType = "GFX_autofab_menu_4" position = { x = 420 y = 365 } clicksound = interface effect = "planet_factory_extractor_queue_4" }
			effectButtonType = { name = "planet_factory_extractor_queue_5" spriteType = "GFX_autofab_menu_5" position = { x = 420 y = 365 } clicksound = interface effect = "planet_factory_extractor_queue_5" }
			effectButtonType = { name = "planet_factory_extractor_decrease_queue" spriteType = "GFX_autofab_menu_minus" position = { x = 450 y = 365 } clicksound = interface effect = "planet_factory_extractor_decrease_queue" }
		}


		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 225 y = 3700 }
			maxWidth = 400
			maxHeight = 620
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {#Hide this thing.
			name = "portrait_background"
			position = { x = 17 y = 20000 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		iconType = {#Hide this thing.
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 20000 }
			alwaysTransparent = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 20000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {#Hide this thing.
			name = "empire_ethics_icons"
			position = { x = 45 y = 20000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {#Hide this thing.
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 25 y = 20000 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {#Hide this thing.
			name = "leader_details"
			position = { x = 25 y = 20000 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {#Hide this thing.
			name = "opinion_window"
			position = { x = 27 y = 20000 }
			size = { width = 94 height = 30 }
			background = {# Use this for tooltip area, picture comes from somewhere else
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}