spriteTypes = {
	#Sliders
	spriteType = {
		name = "GFX_realdev_output_bar_bg"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_progressbar.dds" 
	}
	
	spriteType = {
		name = "GFX_realdev_background_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_background_bar_chunk.dds" 
	}

	spriteType = {
		name = "GFX_realdev_output_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_output_bar_chunk.dds" 
	}

	spriteType = {
		name = "GFX_realdev_output_ai_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_output_ai_bar_chunk.dds" 
	}

	spriteType = {
		name = "GFX_realdev_cost_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_cost_bar_chunk.dds" 
	}

	spriteType = {
		name = "GFX_realdev_cost_ai_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_cost_ai_bar_chunk.dds" 
	}
	
	spriteType = {
		name = "GFX_realdev_upkeep_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_upkeep_bar_chunk.dds" 
	}

	spriteType = {
		name = "GFX_realdev_upkeep_ai_bar_chunk"
		texturefile = "gfx/interface/menu_ui/mega_configuration/giga_menu_upkeep_ai_bar_chunk.dds" 
	}
	spriteType = { name = "GFX_realdev_squirrel"				texturefile = "gfx/interface/menu_ui/squirrel.dds" }

	spriteType = { name = "GFX_roci_5_right"					texturefile = "gfx/interface/menu_ui/roci_5_right.dds" }
	spriteType = { name = "GFX_roci_5_left"						texturefile = "gfx/interface/menu_ui/roci_5_left.dds" }

	
	spriteType = { name = "GFX_advisor_autofab"						texturefile = "gfx/event_pictures/custom_uis/Advisor-Room.dds" }
	spriteType = { name = "GFX_easter_egg_autofab"					texturefile = "gfx/event_pictures/custom_uis/easter_egg.dds" }
	spriteType = { name = "GFX_gear_menu"							texturefile = "gfx/interface/menu_ui/3-2-Gear.dds" }
	spriteType = { name = "GFX_empty_dongs"							texturefile = "gfx/event_pictures/custom_uis/empty_dongs.dds" }
	spriteType = { name = "GFX_gears_dongs"							texturefile = "gfx/event_pictures/custom_uis/gearDongs.dds" }
	spriteType = { name = "GFX_horflip_gears_dongs"							texturefile = "gfx/event_pictures/custom_uis/horflipgearDongs.dds" }
	spriteType = { name = "GFX_gearwrench_dongs"					texturefile = "gfx/event_pictures/custom_uis/gearwrenchDongs.dds" }
	spriteType = { name = "GFX_lower_gearwrench_dongs"					texturefile = "gfx/event_pictures/custom_uis/lower_gearwrench_dongs.dds" }
	spriteType = { name = "GFX_flipped_gearwrench_dongs"					texturefile = "gfx/event_pictures/custom_uis/flipped_gearwrenchDongs.dds" }
	spriteType = { name = "GFX_advisor_upper_dongs"					texturefile = "gfx/event_pictures/custom_uis/advisor_upper_dongs.dds" }
	spriteType = { name = "GFX_advisor_lower_dongs"					texturefile = "gfx/event_pictures/custom_uis/advisor_lower_dongs.dds" }
	spriteType = { name = "GFX_autofab_side_button"					texturefile = "gfx/event_pictures/custom_uis/side_button_1.dds" }
	spriteType = { name = "GFX_autofab_planet_dongs"				texturefile = "gfx/event_pictures/custom_uis/planet_button.dds" }

	spriteType = { name = "GFX_realdev_dual_block"			texturefile = "gfx/interface/menu_ui/realdev_dual_block.dds" }
	spriteType = { name = "GFX_realdev_large_block"		texturefile = "gfx/interface/menu_ui/realdev_large_block.dds" }
	spriteType = {
		name = "GFX_empty_dongs_anim"
		texturefile = "gfx/event_pictures/custom_uis/empty_dongs.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/empty_dongs.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/empty_dongs.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_horflip_empty_dongs_anim"
		texturefile = "gfx/event_pictures/custom_uis/horflip_empty_dongs.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/horflip_empty_dongs.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/horflip_empty_dongs.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_horverflip_empty_dongs_anim"
		texturefile = "gfx/event_pictures/custom_uis/horverflip_empty_dongs.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/horverflip_empty_dongs.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/horverflip_empty_dongs.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_verflip_empty_dongs_anim"
		texturefile = "gfx/event_pictures/custom_uis/verflip_empty_dongs.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/verflip_empty_dongs.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/verflip_empty_dongs.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_autofab_wrench_anim"
		texturefile = "gfx/interface/menu_ui/autofab_wrench.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/autofab_wrench.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/autofab_wrench.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dong_gear_anim"
		texturefile = "gfx/interface/menu_ui/cog_big_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/box_test_mask.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/cog_big.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dong_gear_anim_2"
		texturefile = "gfx/interface/menu_ui/cog_big_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/box_test_mask.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/cog_big_2.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
}		
