guiTypes = {
	containerWindowType = {
		name = "roci_country_menu_confirm"
		position = { x= 0 y= 0 }
		size = { width = 35 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_roci_settings_bg" 
			position = { x= 602 y= 880 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}
	containerWindowType = {
		name = "roci_country_menu_YEET"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_roci_settings_bg" 
			position = { x=-15 y=20000 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
	}

	containerWindowType = {
		name = "roci_country_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1465 height = 930 }
			
		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			position = { x = 5000 y = 0 } #Yeet
			maxWidth = 520
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -95 y = 11000 } #Yeet
			size = { width = 314 height = 400 }
			clipping = yes
			ButtonType = {
				name = "black_frame"
				spriteType = "GFX_portrait_character"
				position = { x = 95 y = -90 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = 0 y = 15 }
				scale = 0.70
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = -6 y = -5000 }
				alwaysTransparent = yes
			}
		}
		iconType = {#Hexagon fade in
			name = "hex_bg"
			spriteType = "GFX_hex_bg_curator"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		containerWindowType = { #Event Title
			name = "EVENT_DIPLO"
			position = { x = 20 y = 5 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -5 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				size = { x=1000 y=3000 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "roci_game_start_options_contain"
			position = { x = 5 y = 0 }
			size = { width=563 height=280 }
			
			effectButtonType = {
				name = "roci_settings_tooltip"
				spriteType = "GFX_roci_tooltip"
				position = { x = 1387 y = 14 }
				format = left
				no_clicksound = yes
				borderSize = { x = 10 y = 0 }
				font = "cg_16b"
				text = "blank"
				effect = "roci_settings_tooltip"
			}
			
			#Dongs
			iconType = {
				name = "roci_settings_bg"
				spriteType = "GFX_roci_settings_off"
				position = { x = -10 y = -10000 }
				alwaysTransparent = yes
				scale = 0.65
			}
			ButtonType = {
				name = "roci_settings"
				spriteType = "GFX_roci_settings"
				position = { x = 18 y = 3800 }
				alwaysTransparent = yes
			}
			effectButtonType = {
				name = "roci_settings_anim"
				spriteType = "GFX_roci_settings_anim"
				position = { x = -10 y = -10000 }
				alwaysTransparent = yes
				#scale = 0.65
				effect = "roci_blank_effect"
			}
			
			#Settings
			containerWindowType = {
				name = "roci_autofab_contain"
				position = { x = 35 y = 165 }
				size = { width=563 height=280 }
				
				effectButtonType = { name = "roci_autofab_thumb" spriteType = "GFX_roci_autofab_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_autofab_thumb" }
				effectButtonType = { name = "roci_autofab_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_autofab_thumb" }
				ButtonType = { name = "roci_autofab_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = -5 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_autofab_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_autofab_desc" }
			
				effectButtonType = {
					name = "roci_autofab"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 100 y = -85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_autofab"
					effect = "roci_blank_effect"
				}
					effectButtonType = { name = "roci_autofab_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_autofab_on" }
					effectButtonType = { name = "roci_autofab_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_autofab_off" }
				effectButtonType = {
					name = "roci_autofab_everyone"
					spriteType = "GFX_roci_settings_bg"
					position = { x = -5 y = 50 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_autofab_everyone"
					effect = "roci_autofab_everyone"
				}
					effectButtonType = { name = "roci_autofab_everyone_on" spriteType = "GFX_giga_menu_enabled" position = { x = 170 y = 55 } clicksound = interface effect = "roci_autofab_everyone_on" }
					effectButtonType = { name = "roci_autofab_everyone_off" spriteType = "GFX_giga_menu_disabled" position = { x = 170 y = 55 } clicksound = interface effect = "roci_autofab_everyone_off" }
			}
			
			containerWindowType = {
				name = "roci_exploit_contain"
				position = { x = 520 y = 165 }
				size = { width=563 height=280 }
				
				effectButtonType = { name = "roci_exploit_thumb" spriteType = "GFX_roci_exploit_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_exploit_thumb" }
				effectButtonType = { name = "roci_exploit_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_exploit_thumb" }
				ButtonType = { name = "roci_exploit_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = 0 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_exploit_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_exploit_desc" }
				
				effectButtonType = {
					name = "roci_exploit"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 100 y = -85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_exploit"
					effect = "roci_blank_effect"
				}
					effectButtonType = { name = "roci_exploit_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_exploit_on" }
					effectButtonType = { name = "roci_exploit_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_exploit_off" }
					
				effectButtonType = {
					name = "exploit_ai"
					spriteType = "GFX_roci_settings_bg"
					position = { x = -5 y = 50 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "exploit_ai"
					effect = "exploit_ai"
				}
					effectButtonType = { name = "exploit_ai_off" spriteType = "GFX_giga_menu_disabled" position = { x = 170 y = 55 } clicksound = interface effect = "exploit_ai_off" }
					effectButtonType = { name = "exploit_ai_on" spriteType = "GFX_giga_menu_enabled" position = { x = 170 y = 55 } clicksound = interface effect = "exploit_ai_on" }

				effectButtonType = {
					name = "roci_exploit_uninhabitables_size"
					spriteType = "GFX_roci_settings_bg"
					position = { x = -5 y = 85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_exploit_uninhabitables_size"
					effect = "roci_exploit_uninhabitables_size"
				}
					effectButtonType = { name = "roci_exploit_uninhabitables_size_off" spriteType = "GFX_giga_menu_enabled" position = { x = 170 y = 90 } clicksound = interface effect = "roci_exploit_uninhabitables_size_off" }
					effectButtonType = { name = "roci_exploit_uninhabitables_size_on" spriteType = "GFX_giga_menu_disabled" position = { x = 170 y = 90 } clicksound = interface effect = "roci_exploit_uninhabitables_size_on" }
				
				effectButtonType = {
					name = "roci_exploit_starting_loops"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 203 y = 50 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_exploit_starting_loops"
					effect = "roci_exploit_starting_loops"
				}
					effectButtonType = { name = "roci_exploit_starting_loops_off" spriteType = "GFX_giga_menu_enabled" position = { x = 380 y = 55 } clicksound = interface effect = "roci_exploit_starting_loops_off" }
					effectButtonType = { name = "roci_exploit_starting_loops_on" spriteType = "GFX_giga_menu_disabled" position = { x = 380 y = 55 } clicksound = interface effect = "roci_exploit_starting_loops_on" }
				
			}
			
			containerWindowType = {
				name = "roci_orbital_contain"
				position = { x = 1005 y = 165 }
				size = { width=563 height=280 }

				effectButtonType = { name = "roci_orbital_thumb" spriteType = "GFX_roci_orbital_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_orbital_thumb" }
				effectButtonType = { name = "roci_orbital_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_orbital_thumb" }
				ButtonType = { name = "roci_orbital_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = -5 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_orbital_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_orbital_desc" }
			
				effectButtonType = {
					name = "roci_orbital"
					position = { x = 100 y = -85 }
					spriteType = "GFX_roci_settings_bg"
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_orbital"
					effect = "roci_blank_effect"
				}
					effectButtonType = { name = "roci_orbital_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_orbital_on" }
					effectButtonType = { name = "roci_orbital_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_orbital_off" }
				
				effectButtonType = {
					name = "roci_orbital_ring"
					position = { x = -5 y = 50 }
					spriteType = "GFX_roci_settings_bg"
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_orbital_ring"
					effect = "roci_orbital_ring"
				}
					effectButtonType = { name = "roci_orbital_ring_on" spriteType = "GFX_giga_menu_enabled" position = { x = 170 y = 55 } clicksound = interface effect = "roci_orbital_ring_on" }
					effectButtonType = { name = "roci_orbital_ring_off" spriteType = "GFX_giga_menu_disabled" position = { x = 170 y = 55 } clicksound = interface effect = "roci_orbital_ring_off" }
			}
			
			containerWindowType = {
				name = "roci_realdev_contain"
				position = { x = 35 y = 440 }
				size = { width=563 height=280 }
				
				effectButtonType = { name = "roci_realdev_thumb" spriteType = "GFX_roci_realdev_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_realdev_thumb" }
				effectButtonType = { name = "roci_realdev_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_realdev_thumb" }
				ButtonType = { name = "roci_realdev_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = -5 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_realdev_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_realdev_desc" }
			
				effectButtonType = {
					name = "roci_realdev"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 100 y = -85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_realdev"
					effect = "roci_blank_effect"
				}
					effectButtonType = { name = "roci_realdev_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_realdev_on" }
					effectButtonType = { name = "roci_realdev_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_realdev_off" }
					
					
					effectButtonType = { name = "roci_realdev_build_adjustment_none" spriteType = "GFX_roci_settings_bg" position = { x = -5 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_realdev_build_adjustment_none" clicksound = interface effect = "roci_realdev_build_adjustment_none" }
					effectButtonType = { name = "roci_realdev_build_adjustment_small" spriteType = "GFX_roci_settings_bg" position = { x = -5 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_realdev_build_adjustment_small" clicksound = interface effect = "roci_realdev_build_adjustment_small" }
					effectButtonType = { name = "roci_realdev_build_adjustment_medium" spriteType = "GFX_roci_settings_bg" position = { x = -5 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_realdev_build_adjustment_medium" clicksound = interface effect = "roci_realdev_build_adjustment_medium" }
					effectButtonType = { name = "roci_realdev_build_adjustment_large" spriteType = "GFX_roci_settings_bg" position = { x = -5 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_realdev_build_adjustment_large" clicksound = interface effect = "roci_realdev_build_adjustment_large" }
					effectButtonType = { name = "roci_realdev_build_adjustment_full" spriteType = "GFX_roci_settings_bg" position = { x = -5 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_realdev_build_adjustment_full" clicksound = interface effect = "roci_realdev_build_adjustment_full" }
					
					effectButtonType = { name = "roci_realdev_build_adjustment_swap" spriteType = "GFX_autofab_menu_swap" position = { x = 170 y = 55 } clicksound = interface effect = "roci_realdev_build_adjustment_swap" }
					
					
					effectButtonType = { name = "roci_realdev_mega_handling" spriteType = "GFX_roci_settings_bg" position = { x = 203 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_realdev_mega_handling" clicksound = interface effect = "roci_realdev_mega_handling" }
					
					effectButtonType = { name = "roci_realdev_mega_handling_on" spriteType = "GFX_giga_menu_enabled" position = { x = 380 y = 55 } clicksound = interface effect = "roci_realdev_mega_handling_on" }
					effectButtonType = { name = "roci_realdev_mega_handling_off" spriteType = "GFX_giga_menu_disabled" position = { x = 380 y = 55 } clicksound = interface effect = "roci_realdev_mega_handling_off" }
			}
			
			containerWindowType = {
				name = "roci_fe_buildings_contain"
				position = { x = 520 y = 440 }
				size = { width=563 height=280 }
				
				effectButtonType = { name = "roci_fe_buildings_thumb" spriteType = "GFX_roci_febuildings_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_fe_buildings_thumb" }
				effectButtonType = { name = "roci_fe_buildings_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_fe_buildings_thumb" }
				ButtonType = { name = "roci_fe_buildings_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = -5 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_fe_buildings_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_fe_buildings_desc" }
			
				effectButtonType = {
					name = "roci_fe_buildings"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 100 y = -85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_fe_buildings"
					effect = "roci_blank_effect"
				}
					effectButtonType = { name = "roci_fe_buildings_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_fe_buildings_on" }
					effectButtonType = { name = "roci_fe_buildings_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_fe_buildings_off" }
			}
			containerWindowType = {
				name = "roci_trade_routes_contain"
				position = { x = 1005 y = 440 }
				size = { width=563 height=280 }
				
				effectButtonType = { name = "roci_trade_routes_thumb" spriteType = "GFX_roci_cargoships_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_trade_routes_thumb" }
				effectButtonType = { name = "roci_trade_routes_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_trade_routes_thumb" }
				ButtonType = { name = "roci_trade_routes_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = -5 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_trade_routes_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_trade_routes_desc" }
			
				effectButtonType = {
					name = "roci_trade_routes"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 100 y = -85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_trade_routes"
					effect = "roci_blank_effect"
				}
					effectButtonType = { name = "roci_trade_routes_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_trade_routes_on" }
					effectButtonType = { name = "roci_trade_routes_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_trade_routes_off" }
			}
			containerWindowType = {
				name = "roci_shipping_contain"
				position = { x = 35 y = 715 }
				size = { width=563 height=280 }
				
				effectButtonType = { name = "roci_shipping_thumb" spriteType = "GFX_roci_shipping_thumb" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_shipping_thumb" }
				effectButtonType = { name = "roci_shipping_thumb_border" spriteType = "GFX_roci_border" position = { x = -35 y = -115 } alwaysTransparent = yes effect = "roci_shipping_thumb" }
				ButtonType = { name = "roci_shipping_desc_bg" spriteType = "GFX_roci_desc_bg" position = { x = -5 y = -45 } alwaysTransparent = yes }
				instantTextBoxType = { name = "roci_shipping_desc" position = { x = 5 y = -40 } format = left maxWidth = 393 alwaysTransparent = yes font = "cg_16b" text = "roci_shipping_desc" }
			
				effectButtonType = {
					name = "roci_shipping"
					spriteType = "GFX_roci_settings_bg"
					position = { x = 100 y = -85 }
					format = left
					no_clicksound = yes
					borderSize = { x = 10 y = 0 }
					font = "cg_16b"
					text = "roci_shipping"
					effect = "roci_blank_effect"
				}	
					effectButtonType = { name = "roci_shipping_scaling" spriteType = "GFX_roci_settings_bg" position = { x = -5 y = 50 } borderSize = { x = 10 y = 0 } format = left font = "cg_16b" text = "roci_shipping_scaling" clicksound = interface effect = "roci_shipping_scaling" }
					effectButtonType = { name = "roci_shipping_scaling_increase" spriteType = "GFX_autofab_menu_plus" position = { x = 146 y = 55 } clicksound = interface effect = "roci_shipping_scaling_increase" }
					effectButtonType = { name = "roci_shipping_scaling_decrease" spriteType = "GFX_autofab_menu_minus" position = { x = 173 y = 55 } clicksound = interface effect = "roci_shipping_scaling_decrease" }
					effectButtonType = { name = "roci_shipping_on" spriteType = "GFX_giga_menu_enabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_shipping_on" }
					effectButtonType = { name = "roci_shipping_off" spriteType = "GFX_giga_menu_disabled" position = { x = 275 y = -80 } clicksound = interface effect = "roci_shipping_off" }
			}
		}
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}

		instantTextBoxType = { #Window Title
			name = "roci_country_MENU"
			font = "malgun_goth_24"
			text = "roci_country_MENU"
			position = { x = 525 y = 1005 } #Yeet
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = { #Title Underline
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_curator"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		effectButtonType = {#Yeet
			name = "alien_message_background"
			size = { x = 735 y = 120 }
			position = { x = 225 y = 20000 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
			effect = "roci_blank_effect"
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 450 y = 4000 }
			maxWidth = 50
			maxHeight = 355
			format = left
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -41 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = 200 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 0 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		iconType = {#Hide this thing.
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 20000 }
			alwaysTransparent = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 20000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {#Hide this thing.
			name = "empire_ethics_icons"
			position = { x = 45 y = 20000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {#Hide this thing.
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 25 y = 20000 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {#Hide this thing
			name = "leader_details"
			position = { x = 25 y = 20000 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {#Hide this thing.
			name = "opinion_window"
			position = { x = 27 y = 20000 }
			size = { width = 94 height = 30 }
			background = {# Use this for tooltip area, picture comes from somewhere else
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}