spriteTypes = {
	spriteType = { name = "GFX_roci_tooltip"					texturefile = "gfx/interface/menu_ui/roci_tooltip.dds" }
	spriteType = { name = "GFX_roci_info"					texturefile = "gfx/interface/menu_ui/roci_button_i.dds" }

	spriteType = {
		name = "GFX_roci_settings_anim"
		texturefile = "gfx/interface/menu_ui/roci_settings.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/roci_settings.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/roci_settings.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = { name = "GFX_roci_settings"						texturefile = "gfx/interface/menu_ui/roci_settings.dds" }
	spriteType = { name = "GFX_roci_settings_off"					texturefile = "gfx/interface/menu_ui/roci_settings_off.dds" }
	
	#Thumbnails for the ROCI settings menu
	spriteType = { name = "GFX_roci_settings_bg"					texturefile = "gfx/event_pictures/module_thumbnails/half_button_background.dds" }
	spriteType = { name = "GFX_roci_desc_bg"						texturefile = "gfx/event_pictures/module_thumbnails/desc_background.dds" }
	spriteType = { name = "GFX_roci_autofab_thumb"					texturefile = "gfx/event_pictures/module_thumbnails/autofab.dds" }
	spriteType = { name = "GFX_roci_exploit_thumb"					texturefile = "gfx/event_pictures/module_thumbnails/exploit.dds" }
	spriteType = { name = "GFX_roci_orbital_thumb"					texturefile = "gfx/event_pictures/module_thumbnails/orbital.dds" }
	spriteType = { name = "GFX_roci_realdev_thumb"					texturefile = "gfx/event_pictures/module_thumbnails/realdev.dds" }
	spriteType = { name = "GFX_roci_febuildings_thumb"				texturefile = "gfx/event_pictures/module_thumbnails/febuildings.dds" }
	spriteType = { name = "GFX_roci_cargoships_thumb"				texturefile = "gfx/event_pictures/module_thumbnails/cargoships.dds" }
	spriteType = { name = "GFX_roci_shipping_thumb"					texturefile = "gfx/event_pictures/module_thumbnails/shipping.dds" }
	
	spriteType = {
		name = "GFX_roci_border"
		texturefile = "gfx/event_pictures/module_thumbnails/roci_module_border.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/module_thumbnails/roci_module_border.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/module_thumbnails/roci_module_border.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	
	
	spriteType = { name = "GFX_realdev_planet_bg"						texturefile = "gfx/interface/menu_ui/industry_production_panel_planet.dds" }
	
	##Realdev
	spriteType = { name = "GFX_thicc_round_anim"							texturefile = "gfx/interface/menu_ui/roci_settings_button_middle_blu_anim.dds" }
	spriteType = { name = "GFX_thicc_round"							texturefile = "gfx/interface/menu_ui/roci_settings_button_middle_blu.dds" }
	spriteType = { name = "GFX_up_curve_right_blue"							texturefile = "gfx/interface/menu_ui/roci_settings_button_up_blu.dds" }
	spriteType = { name = "GFX_down_curve_right_blue"							texturefile = "gfx/interface/menu_ui/roci_settings_button_down_blu.dds" }
	spriteType = { name = "GFX_roci_menu_swap_blue"							texturefile = "gfx/interface/menu_ui/roci_settings_button_circle_swap_blu.dds" }
	spriteType = { name = "GFX_up_curve"							texturefile = "gfx/interface/menu_ui/up_curve.dds" }
	spriteType = { name = "GFX_down_curve"							texturefile = "gfx/interface/menu_ui/down_curve.dds" }
	spriteType = { name = "GFX_up_curve_right"							texturefile = "gfx/interface/menu_ui/up_curve_right.dds" }
	spriteType = { name = "GFX_down_curve_right"							texturefile = "gfx/interface/menu_ui/down_curve_right.dds" }
	
	spriteType = { name = "GFX_realdev_planet_numbers"					texturefile = "gfx/interface/menu_ui/realdev_planet_numbers.dds" }
	spriteType = { name = "GFX_realdev_country_numbers"					texturefile = "gfx/interface/menu_ui/realdev_country_numbers.dds" }
	spriteType = { name = "GFX_realdev_country_numbers_bg"					texturefile = "gfx/interface/menu_ui/realdev_country_numbers_bg.dds" }
	spriteType = { name = "GFX_realdev_country_sliders"					texturefile = "gfx/interface/menu_ui/realdev_country_sliders.dds" }
	spriteType = { name = "GFX_realdev_header"							texturefile = "gfx/interface/menu_ui/realdev_header.dds" }
	spriteType = { name = "GFX_realdev_slider_space"							texturefile = "gfx/interface/menu_ui/realdev_slider_space.dds" }
	
	
	
	spriteType = {
		name = "GFX_roci_menu_swap_blue"
		texturefile = "gfx/interface/menu_ui/roci_settings_button_circle_swap_blu.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_thicc_round_animated"
		texturefile = "gfx/interface/menu_ui/roci_settings_button_middle_blu.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/roci_settings_button_middle_blu_anim.dds"
			animationtexturefile = "gfx/interface/menu_ui/roci_crystal_overlay.dds" #The image to animate.
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_realdev_small_gear_anim"
		texturefile = "gfx/interface/menu_ui/realdev_cog_small_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/realdev_cog_small_mask.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/realdev_cog_small.dds" #The image to animate.
			animationrotation = 0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating_ccw"  #scrolling, rotating, pulsing, rotating_ccw, rotating_cw
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_realdev_large_gear_anim"
		texturefile = "gfx/interface/menu_ui/realdev_cog_big_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/realdev_cog_big_mask.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/realdev_cog_big.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_realdev_tiny_gear_anim_ccw"
		texturefile = "gfx/interface/menu_ui/realdev_cog_tiny_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/realdev_cog_tiny_mask_left.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/realdev_cog_tiny.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating_ccw"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_realdev_tiny_gear_anim_cw"
		texturefile = "gfx/interface/menu_ui/realdev_cog_tiny_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/realdev_cog_tiny_mask_right.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/realdev_cog_tiny.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_realdev_dong_lines"
		texturefile = "gfx/interface/menu_ui/realdev_dong_lines.dds"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/realdev_dong_lines_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = 185.0
			animationlooping = yes
			animationtime = 4
			animationdelay = 5
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/realdev_dong_lines_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = 185.0
			animationlooping = yes
			animationtime = 10
			animationdelay = 7.5
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
}